html {
  background-image: url(../../images/bg.jpg);
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}
/* header */
#header .avatar img {
  display: block;
  border-radius: 100%;
  width: 12rem;
} 
#header .avatar {
  margin: 4rem auto;
  display: block;
  width: 12rem;
  padding: 0.5rem;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.075);
  border: 1.7px solid rgba(255, 255, 255, 0.2);
}
#header h1 {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
}
#header h2 {
  font-size: 0.75rem;
  text-align: center;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.2);
}

#header .icons {
  display: flex;
  justify-content: center;
  margin-top: 1.2rem;
  margin-bottom: 5rem;
  
}
#header .icons li {
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.075);
  border-radius: 100%;
  width: 2.3rem;
  height: 2.3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}
#header .icons li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}
/* band */
.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;
}
.item-1{
  grid-column: 1/3;
}
@media screen and (max-width:450px){
  .band {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width:850px){
  .band {
    grid-template-columns: 1fr 1fr;
  }
  .item-1{
    grid-column: 1/3;
  }
}
/* card */
.card {
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  color: #444;
  box-shadow: 0 8px 5px rgba(0,0,0,0.3);
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  position: relative;
  top: 0;
  transition: all 0.2s;

} 
.card article {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 5px;
}
.card article p {
  padding: 5px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.3);
}
.thumb {
  padding-bottom: 90%;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.thumb2 {
  padding-bottom: 170%;
  background-size: cover;
}
.thumb3 {
  padding-bottom: 170%;
  background-size: cover;
}
/* typography */
article h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 10px;
  color: rgba(255,255,255,0.7);
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: rgb(78, 78, 78);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  margin: 2rem 0 0 0;
  text-align: center;
}

#footer {
  text-align: center;
	color: rgba(255, 255, 255, 0.5);
	font-weight: 200;
	padding-bottom: 3rem;
	font-size: 0.8rem;
}
#footer:before {
  content: '';
  display: block;
  width: 10rem;
  margin: 2rem auto;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 3rem;
  margin-top: 5rem;
}








